name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # اجرای خودکار روزانه
  workflow_dispatch:  # امکان اجرای دستی

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: Platane/snk@v2
        with:
          github_user_name: bardouei  # نام کاربری GitHub شما
          outputs: dist/snake.svg  # مسیر خروجی فایل انیمیشن

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # انتشار به شاخه 'output'
          build_dir: dist  # پوشه‌ای که خروجی snake.svg در آن ذخیره می‌شود
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # استفاده از توکن پیش‌فرض GitHub برای انتشار
